Name: first_dream
Scene: dream
- time_dream = 1
+ dreamed = 1
# FIRST DREAM
# an image of the doorknob appears, and then a face fades in on it
scene doorknob
with dissolve
pause 1
scene doorknob face
with dissolve
pause 1
# THE HERMIT appears in rider-waite style facing a human-sized box. he turns to the camera, becoming a crone
scene hermit
with fade
pause 1
scene hermit turn
with fade
pause 1
scene hermit crone
with fade
pause 1
# the front of the box opens to reveal a dismembered corpse floating in some kind of fluid
scene hermitbox opened
with fade
pause 1
# the corpse focuses its eyes and begins to speak: "without love you have nothing. your garden shall be sown with asphodel."
"Floating corpse" "Without love you have nothing. Your garden shall be sown with asphodel."
# in later dream, this sequence repeats but the corpse and the hermit both fade into MISATO's face.
