
translate None strings:

    # 00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Monday"

    # 00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Tuesday"

    # 00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Wednesday"

    # 00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Thursday"

    # 00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Friday"

    # 00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Saturday"

    # 00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Sunday"

    # 00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Mon"

    # 00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Tue"

    # 00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Wed"

    # 00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Thu"

    # 00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Fri"

    # 00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Sat"

    # 00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Sun"

    # 00action_file.rpy:47
    old "{#month}January"
    new "{#month}January"

    # 00action_file.rpy:47
    old "{#month}February"
    new "{#month}February"

    # 00action_file.rpy:47
    old "{#month}March"
    new "{#month}March"

    # 00action_file.rpy:47
    old "{#month}April"
    new "{#month}April"

    # 00action_file.rpy:47
    old "{#month}May"
    new "{#month}May"

    # 00action_file.rpy:47
    old "{#month}June"
    new "{#month}June"

    # 00action_file.rpy:47
    old "{#month}July"
    new "{#month}July"

    # 00action_file.rpy:47
    old "{#month}August"
    new "{#month}August"

    # 00action_file.rpy:47
    old "{#month}September"
    new "{#month}September"

    # 00action_file.rpy:47
    old "{#month}October"
    new "{#month}October"

    # 00action_file.rpy:47
    old "{#month}November"
    new "{#month}November"

    # 00action_file.rpy:47
    old "{#month}December"
    new "{#month}December"

    # 00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Jan"

    # 00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Feb"

    # 00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mar"

    # 00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Apr"

    # 00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}May"

    # 00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Jun"

    # 00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Jul"

    # 00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Aug"

    # 00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Sep"

    # 00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Oct"

    # 00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Nov"

    # 00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Dec"

    # 00action_file.rpy:240
    old "%b %d, %H:%M"
    new "%b %d, %H:%M"

    # 00action_file.rpy:353
    old "Save slot %s: [text]"
    new "Save slot %s: [text]"

    # 00action_file.rpy:434
    old "Load slot %s: [text]"
    new "Load slot %s: [text]"

    # 00action_file.rpy:487
    old "Delete slot [text]"
    new "Delete slot [text]"

    # 00action_file.rpy:569
    old "File page auto"
    new "File page auto"

    # 00action_file.rpy:571
    old "File page quick"
    new "File page quick"

    # 00action_file.rpy:573
    old "File page [text]"
    new "File page [text]"

    # 00action_file.rpy:631
    old "Page {}"
    new "Page {}"

    # 00action_file.rpy:631
    old "Automatic saves"
    new "Automatic saves"

    # 00action_file.rpy:631
    old "Quick saves"
    new "Quick saves"

    # 00action_file.rpy:772
    old "Next file page."
    new "Next file page."

    # 00action_file.rpy:845
    old "Previous file page."
    new "Previous file page."

    # 00action_file.rpy:906
    old "Quick save complete."
    new "Quick save complete."

    # 00action_file.rpy:924
    old "Quick save."
    new "Quick save."

    # 00action_file.rpy:943
    old "Quick load."
    new "Quick load."

    # 00action_other.rpy:355
    old "Language [text]"
    new "Language [text]"

    # 00director.rpy:708
    old "The interactive director is not enabled here."
    new "The interactive director is not enabled here."

    # 00director.rpy:1481
    old "⬆"
    new "⬆"

    # 00director.rpy:1487
    old "⬇"
    new "⬇"

    # 00director.rpy:1551
    old "Done"
    new "Done"

    # 00director.rpy:1561
    old "(statement)"
    new "(statement)"

    # 00director.rpy:1562
    old "(tag)"
    new "(tag)"

    # 00director.rpy:1563
    old "(attributes)"
    new "(attributes)"

    # 00director.rpy:1564
    old "(transform)"
    new "(transform)"

    # 00director.rpy:1589
    old "(transition)"
    new "(transition)"

    # 00director.rpy:1601
    old "(channel)"
    new "(channel)"

    # 00director.rpy:1602
    old "(filename)"
    new "(filename)"

    # 00director.rpy:1631
    old "Change"
    new "Change"

    # 00director.rpy:1633
    old "Add"
    new "Add"

    # 00director.rpy:1636
    old "Cancel"
    new "Cancel"

    # 00director.rpy:1639
    old "Remove"
    new "Remove"

    # 00director.rpy:1674
    old "Statement:"
    new "Statement:"

    # 00director.rpy:1695
    old "Tag:"
    new "Tag:"

    # 00director.rpy:1711
    old "Attributes:"
    new "Attributes:"

    # 00director.rpy:1729
    old "Transforms:"
    new "Transforms:"

    # 00director.rpy:1748
    old "Behind:"
    new "Behind:"

    # 00director.rpy:1767
    old "Transition:"
    new "Transition:"

    # 00director.rpy:1785
    old "Channel:"
    new "Channel:"

    # 00director.rpy:1803
    old "Audio Filename:"
    new "Audio Filename:"

    # 00gui.rpy:370
    old "Are you sure?"
    new "Are you sure?"

    # 00gui.rpy:371
    old "Are you sure you want to delete this save?"
    new "Are you sure you want to delete this save?"

    # 00gui.rpy:372
    old "Are you sure you want to overwrite your save?"
    new "Are you sure you want to overwrite your save?"

    # 00gui.rpy:373
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Loading will lose unsaved progress.\nAre you sure you want to do this?"

    # 00gui.rpy:374
    old "Are you sure you want to quit?"
    new "Are you sure you want to quit?"

    # 00gui.rpy:375
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."

    # 00gui.rpy:376
    old "Are you sure you want to end the replay?"
    new "Are you sure you want to end the replay?"

    # 00gui.rpy:377
    old "Are you sure you want to begin skipping?"
    new "Are you sure you want to begin skipping?"

    # 00gui.rpy:378
    old "Are you sure you want to skip to the next choice?"
    new "Are you sure you want to skip to the next choice?"

    # 00gui.rpy:379
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Are you sure you want to skip unseen dialogue to the next choice?"

    # 00keymap.rpy:258
    old "Failed to save screenshot as %s."
    new "Failed to save screenshot as %s."

    # 00keymap.rpy:270
    old "Saved screenshot as %s."
    new "Saved screenshot as %s."

    # 00library.rpy:146
    old "Self-voicing disabled."
    new "Self-voicing disabled."

    # 00library.rpy:147
    old "Clipboard voicing enabled. "
    new "Clipboard voicing enabled. "

    # 00library.rpy:148
    old "Self-voicing enabled. "
    new "Self-voicing enabled. "

    # 00library.rpy:150
    old "bar"
    new "bar"

    # 00library.rpy:151
    old "selected"
    new "selected"

    # 00library.rpy:152
    old "viewport"
    new "viewport"

    # 00library.rpy:153
    old "horizontal scroll"
    new "horizontal scroll"

    # 00library.rpy:154
    old "vertical scroll"
    new "vertical scroll"

    # 00library.rpy:155
    old "activate"
    new "activate"

    # 00library.rpy:156
    old "deactivate"
    new "deactivate"

    # 00library.rpy:157
    old "increase"
    new "increase"

    # 00library.rpy:158
    old "decrease"
    new "decrease"

    # 00library.rpy:193
    old "Skip Mode"
    new "Skip Mode"

    # 00library.rpy:279
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."

    # 00preferences.rpy:207
    old "display"
    new "display"

    # 00preferences.rpy:219
    old "transitions"
    new "transitions"

    # 00preferences.rpy:228
    old "skip transitions"
    new "skip transitions"

    # 00preferences.rpy:230
    old "video sprites"
    new "video sprites"

    # 00preferences.rpy:239
    old "show empty window"
    new "show empty window"

    # 00preferences.rpy:248
    old "text speed"
    new "text speed"

    # 00preferences.rpy:256
    old "joystick"
    new "joystick"

    # 00preferences.rpy:256
    old "joystick..."
    new "joystick..."

    # 00preferences.rpy:263
    old "skip"
    new "skip"

    # 00preferences.rpy:266
    old "skip unseen [text]"
    new "skip unseen [text]"

    # 00preferences.rpy:271
    old "skip unseen text"
    new "skip unseen text"

    # 00preferences.rpy:273
    old "begin skipping"
    new "begin skipping"

    # 00preferences.rpy:277
    old "after choices"
    new "after choices"

    # 00preferences.rpy:284
    old "skip after choices"
    new "skip after choices"

    # 00preferences.rpy:286
    old "auto-forward time"
    new "auto-forward time"

    # 00preferences.rpy:300
    old "auto-forward"
    new "auto-forward"

    # 00preferences.rpy:307
    old "Auto forward"
    new "Auto forward"

    # 00preferences.rpy:310
    old "auto-forward after click"
    new "auto-forward after click"

    # 00preferences.rpy:319
    old "automatic move"
    new "automatic move"

    # 00preferences.rpy:328
    old "wait for voice"
    new "wait for voice"

    # 00preferences.rpy:337
    old "voice sustain"
    new "voice sustain"

    # 00preferences.rpy:346
    old "self voicing"
    new "self voicing"

    # 00preferences.rpy:355
    old "clipboard voicing"
    new "clipboard voicing"

    # 00preferences.rpy:364
    old "debug voicing"
    new "debug voicing"

    # 00preferences.rpy:373
    old "emphasize audio"
    new "emphasize audio"

    # 00preferences.rpy:382
    old "rollback side"
    new "rollback side"

    # 00preferences.rpy:392
    old "gl powersave"
    new "gl powersave"

    # 00preferences.rpy:398
    old "gl framerate"
    new "gl framerate"

    # 00preferences.rpy:401
    old "gl tearing"
    new "gl tearing"

    # 00preferences.rpy:413
    old "music volume"
    new "music volume"

    # 00preferences.rpy:414
    old "sound volume"
    new "sound volume"

    # 00preferences.rpy:415
    old "voice volume"
    new "voice volume"

    # 00preferences.rpy:416
    old "mute music"
    new "mute music"

    # 00preferences.rpy:417
    old "mute sound"
    new "mute sound"

    # 00preferences.rpy:418
    old "mute voice"
    new "mute voice"

    # 00preferences.rpy:419
    old "mute all"
    new "mute all"

    # 00preferences.rpy:500
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Clipboard voicing enabled. Press 'shift+C' to disable."

    # 00preferences.rpy:502
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."

    # 00preferences.rpy:504
    old "Self-voicing enabled. Press 'v' to disable."
    new "Self-voicing enabled. Press 'v' to disable."

    # _compat\gamemenu.rpym:198
    old "Empty Slot."
    new "Empty Slot."

    # _compat\gamemenu.rpym:355
    old "Previous"
    new "Previous"

    # _compat\gamemenu.rpym:362
    old "Next"
    new "Next"

    # _compat\preferences.rpym:428
    old "Joystick Mapping"
    new "Joystick Mapping"

    # _developer\developer.rpym:38
    old "Developer Menu"
    new "Developer Menu"

    # _developer\developer.rpym:43
    old "Interactive Director (D)"
    new "Interactive Director (D)"

    # _developer\developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Reload Game (Shift+R)"

    # _developer\developer.rpym:47
    old "Console (Shift+O)"
    new "Console (Shift+O)"

    # _developer\developer.rpym:49
    old "Variable Viewer"
    new "Variable Viewer"

    # _developer\developer.rpym:51
    old "Image Location Picker"
    new "Image Location Picker"

    # _developer\developer.rpym:53
    old "Filename List"
    new "Filename List"

    # _developer\developer.rpym:57
    old "Show Image Load Log (F4)"
    new "Show Image Load Log (F4)"

    # _developer\developer.rpym:60
    old "Hide Image Load Log (F4)"
    new "Hide Image Load Log (F4)"

    # _developer\developer.rpym:63
    old "Image Attributes"
    new "Image Attributes"

    # _developer\developer.rpym:69
    old "Return"
    new "Return"

    # _developer\developer.rpym:90
    old "[name] [attributes] (hidden)"
    new "[name] [attributes] (hidden)"

    # _developer\developer.rpym:94
    old "[name] [attributes]"
    new "[name] [attributes]"

    # _developer\developer.rpym:143
    old "Nothing to inspect."
    new "Nothing to inspect."

    # _developer\developer.rpym:154
    old "Hide deleted"
    new "Hide deleted"

    # _developer\developer.rpym:154
    old "Show deleted"
    new "Show deleted"

    # _developer\developer.rpym:278
    old "Return to the developer menu"
    new "Return to the developer menu"

    # _developer\developer.rpym:438
    old "Rectangle: %r"
    new "Rectangle: %r"

    # _developer\developer.rpym:443
    old "Mouse position: %r"
    new "Mouse position: %r"

    # _developer\developer.rpym:448
    old "Right-click or escape to quit."
    new "Right-click or escape to quit."

    # _developer\developer.rpym:480
    old "Rectangle copied to clipboard."
    new "Rectangle copied to clipboard."

    # _developer\developer.rpym:483
    old "Position copied to clipboard."
    new "Position copied to clipboard."

    # _developer\developer.rpym:502
    old "Type to filter: "
    new "Type to filter: "

    # _developer\developer.rpym:630
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Textures: [tex_count] ([tex_size_mb:.1f] MB)"

    # _developer\developer.rpym:634
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # _developer\developer.rpym:644
    old "✔ "
    new "✔ "

    # _developer\developer.rpym:647
    old "✘ "
    new "✘ "

    # _developer\developer.rpym:652
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"

    # _developer\inspector.rpym:38
    old "Displayable Inspector"
    new "Displayable Inspector"

    # _developer\inspector.rpym:61
    old "Size"
    new "Size"

    # _developer\inspector.rpym:65
    old "Style"
    new "Style"

    # _developer\inspector.rpym:71
    old "Location"
    new "Location"

    # _developer\inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Inspecting Styles of [displayable_name!q]"

    # _developer\inspector.rpym:139
    old "displayable:"
    new "displayable:"

    # _developer\inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (no properties affect the displayable)"

    # _developer\inspector.rpym:147
    old "        (default properties omitted)"
    new "        (default properties omitted)"

    # _developer\inspector.rpym:185
    old "<repr() failed>"
    new "<repr() failed>"

    # _layout\classic_load_save.rpym:170
    old "a"
    new "a"

    # _layout\classic_load_save.rpym:179
    old "q"
    new "q"

    # 00iap.rpy:217
    old "Contacting App Store\nPlease Wait..."
    new "Contacting App Store\nPlease Wait..."

    # 00updater.rpy:375
    old "The Ren'Py Updater is not supported on mobile devices."
    new "The Ren'Py Updater is not supported on mobile devices."

    # 00updater.rpy:494
    old "An error is being simulated."
    new "An error is being simulated."

    # 00updater.rpy:678
    old "Either this project does not support updating, or the update status file was deleted."
    new "Either this project does not support updating, or the update status file was deleted."

    # 00updater.rpy:692
    old "This account does not have permission to perform an update."
    new "This account does not have permission to perform an update."

    # 00updater.rpy:695
    old "This account does not have permission to write the update log."
    new "This account does not have permission to write the update log."

    # 00updater.rpy:722
    old "Could not verify update signature."
    new "Could not verify update signature."

    # 00updater.rpy:997
    old "The update file was not downloaded."
    new "The update file was not downloaded."

    # 00updater.rpy:1015
    old "The update file does not have the correct digest - it may have been corrupted."
    new "The update file does not have the correct digest - it may have been corrupted."

    # 00updater.rpy:1071
    old "While unpacking {}, unknown type {}."
    new "While unpacking {}, unknown type {}."

    # 00updater.rpy:1439
    old "Updater"
    new "Updater"

    # 00updater.rpy:1446
    old "An error has occured:"
    new "An error has occured:"

    # 00updater.rpy:1448
    old "Checking for updates."
    new "Checking for updates."

    # 00updater.rpy:1450
    old "This program is up to date."
    new "This program is up to date."

    # 00updater.rpy:1452
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] is available. Do you want to install it?"

    # 00updater.rpy:1454
    old "Preparing to download the updates."
    new "Preparing to download the updates."

    # 00updater.rpy:1456
    old "Downloading the updates."
    new "Downloading the updates."

    # 00updater.rpy:1458
    old "Unpacking the updates."
    new "Unpacking the updates."

    # 00updater.rpy:1460
    old "Finishing up."
    new "Finishing up."

    # 00updater.rpy:1462
    old "The updates have been installed. The program will restart."
    new "The updates have been installed. The program will restart."

    # 00updater.rpy:1464
    old "The updates have been installed."
    new "The updates have been installed."

    # 00updater.rpy:1466
    old "The updates were cancelled."
    new "The updates were cancelled."

    # 00updater.rpy:1481
    old "Proceed"
    new "Proceed"

    # 00compat.rpy:264
    old "Fullscreen"
    new "Fullscreen"

    # 00gallery.rpy:585
    old "Image [index] of [count] locked."
    new "Image [index] of [count] locked."

    # 00gallery.rpy:605
    old "prev"
    new "prev"

    # 00gallery.rpy:606
    old "next"
    new "next"

    # 00gallery.rpy:607
    old "slideshow"
    new "slideshow"

    # 00gallery.rpy:608
    old "return"
    new "return"

    # 00gltest.rpy:70
    old "Renderer"
    new "Renderer"

    # 00gltest.rpy:74
    old "Automatically Choose"
    new "Automatically Choose"

    # 00gltest.rpy:79
    old "Force Angle/DirectX Renderer"
    new "Force Angle/DirectX Renderer"

    # 00gltest.rpy:83
    old "Force OpenGL Renderer"
    new "Force OpenGL Renderer"

    # 00gltest.rpy:87
    old "Force Software Renderer"
    new "Force Software Renderer"

    # 00gltest.rpy:93
    old "NPOT"
    new "NPOT"

    # 00gltest.rpy:97
    old "Enable"
    new "Enable"

    # 00gltest.rpy:101
    old "Disable"
    new "Disable"

    # 00gltest.rpy:108
    old "Gamepad"
    new "Gamepad"

    # 00gltest.rpy:122
    old "Calibrate"
    new "Calibrate"

    # 00gltest.rpy:131
    old "Powersave"
    new "Powersave"

    # 00gltest.rpy:145
    old "Framerate"
    new "Framerate"

    # 00gltest.rpy:149
    old "Screen"
    new "Screen"

    # 00gltest.rpy:153
    old "60"
    new "60"

    # 00gltest.rpy:157
    old "30"
    new "30"

    # 00gltest.rpy:163
    old "Tearing"
    new "Tearing"

    # 00gltest.rpy:179
    old "Changes will take effect the next time this program is run."
    new "Changes will take effect the next time this program is run."

    # 00gltest.rpy:186
    old "Quit"
    new "Quit"

    # 00gltest.rpy:213
    old "Performance Warning"
    new "Performance Warning"

    # 00gltest.rpy:218
    old "This computer is using software rendering."
    new "This computer is using software rendering."

    # 00gltest.rpy:220
    old "This computer is not using shaders."
    new "This computer is not using shaders."

    # 00gltest.rpy:222
    old "This computer is displaying graphics slowly."
    new "This computer is displaying graphics slowly."

    # 00gltest.rpy:224
    old "This computer has a problem displaying graphics: [problem]."
    new "This computer has a problem displaying graphics: [problem]."

    # 00gltest.rpy:229
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display. Updating DirectX could fix this problem."
    new "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display. Updating DirectX could fix this problem."

    # 00gltest.rpy:231
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."

    # 00gltest.rpy:236
    old "Update DirectX"
    new "Update DirectX"

    # 00gltest.rpy:242
    old "Continue, Show this warning again"
    new "Continue, Show this warning again"

    # 00gltest.rpy:246
    old "Continue, Don't show warning again"
    new "Continue, Don't show warning again"

    # 00gltest.rpy:264
    old "Updating DirectX."
    new "Updating DirectX."

    # 00gltest.rpy:268
    old "DirectX web setup has been started. It may start minimized in the taskbar. Please follow the prompts to install DirectX."
    new "DirectX web setup has been started. It may start minimized in the taskbar. Please follow the prompts to install DirectX."

    # 00gltest.rpy:272
    old "{b}Note:{/b} Microsoft's DirectX web setup program will, by default, install the Bing toolbar. If you do not want this toolbar, uncheck the appropriate box."
    new "{b}Note:{/b} Microsoft's DirectX web setup program will, by default, install the Bing toolbar. If you do not want this toolbar, uncheck the appropriate box."

    # 00gltest.rpy:276
    old "When setup finishes, please click below to restart this program."
    new "When setup finishes, please click below to restart this program."

    # 00gltest.rpy:278
    old "Restart"
    new "Restart"

    # 00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Select Gamepad to Calibrate"

    # 00gamepad.rpy:35
    old "No Gamepads Available"
    new "No Gamepads Available"

    # 00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Calibrating [name] ([i]/[total])"

    # 00gamepad.rpy:58
    old "Press or move the [control!r] [kind]."
    new "Press or move the [control!r] [kind]."

    # 00gamepad.rpy:66
    old "Skip (A)"
    new "Skip (A)"

    # 00gamepad.rpy:69
    old "Back (B)"
    new "Back (B)"

    # _errorhandling.rpym:531
    old "Open"
    new "Open"

    # _errorhandling.rpym:533
    old "Opens the traceback.txt file in a text editor."
    new "Opens the traceback.txt file in a text editor."

    # _errorhandling.rpym:535
    old "Copy"
    new "Copy"

    # _errorhandling.rpym:537
    old "Copies the traceback.txt file to the clipboard."
    new "Copies the traceback.txt file to the clipboard."

    # _errorhandling.rpym:564
    old "An exception has occurred."
    new "An exception has occurred."

    # _errorhandling.rpym:584
    old "Rollback"
    new "Rollback"

    # _errorhandling.rpym:586
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Attempts a roll back to a prior time, allowing you to save or choose a different choice."

    # _errorhandling.rpym:589
    old "Ignore"
    new "Ignore"

    # _errorhandling.rpym:593
    old "Ignores the exception, allowing you to continue."
    new "Ignores the exception, allowing you to continue."

    # _errorhandling.rpym:595
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Ignores the exception, allowing you to continue. This often leads to additional errors."

    # _errorhandling.rpym:599
    old "Reload"
    new "Reload"

    # _errorhandling.rpym:601
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Reloads the game from disk, saving and restoring game state if possible."

    # _errorhandling.rpym:604
    old "Console"
    new "Console"

    # _errorhandling.rpym:606
    old "Opens a console to allow debugging the problem."
    new "Opens a console to allow debugging the problem."

    # _errorhandling.rpym:616
    old "Quits the game."
    new "Quits the game."

    # _errorhandling.rpym:640
    old "Parsing the script failed."
    new "Parsing the script failed."

    # _errorhandling.rpym:666
    old "Opens the errors.txt file in a text editor."
    new "Opens the errors.txt file in a text editor."

    # _errorhandling.rpym:670
    old "Copies the errors.txt file to the clipboard."
    new "Copies the errors.txt file to the clipboard."

    # 00console.rpy:255
    old "Press <esc> to exit console. Type help for help.\n"
    new "Press <esc> to exit console. Type help for help.\n"

    # 00console.rpy:259
    old "Ren'Py script enabled."
    new "Ren'Py script enabled."

    # 00console.rpy:261
    old "Ren'Py script disabled."
    new "Ren'Py script disabled."

    # 00console.rpy:496
    old "help: show this help"
    new "help: show this help"

    # 00console.rpy:501
    old "commands:\n"
    new "commands:\n"

    # 00console.rpy:511
    old " <renpy script statement>: run the statement\n"
    new " <renpy script statement>: run the statement\n"

    # 00console.rpy:513
    old " <python expression or statement>: run the expression or statement"
    new " <python expression or statement>: run the expression or statement"

    # 00console.rpy:521
    old "clear: clear the console history"
    new "clear: clear the console history"

    # 00console.rpy:525
    old "exit: exit the console"
    new "exit: exit the console"

    # 00console.rpy:533
    old "load <slot>: loads the game from slot"
    new "load <slot>: loads the game from slot"

    # 00console.rpy:546
    old "save <slot>: saves the game in slot"
    new "save <slot>: saves the game in slot"

    # 00console.rpy:557
    old "reload: reloads the game, refreshing the scripts"
    new "reload: reloads the game, refreshing the scripts"

    # 00console.rpy:565
    old "watch <expression>: watch a python expression"
    new "watch <expression>: watch a python expression"

    # 00console.rpy:591
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <expression>: stop watching an expression"

    # 00console.rpy:622
    old "unwatchall: stop watching all expressions"
    new "unwatchall: stop watching all expressions"

    # 00console.rpy:639
    old "jump <label>: jumps to label"
    new "jump <label>: jumps to label"

