sir arthur conan doyle
david widger
arthur conan doyle
sherlock holmes
mycroft holmes
john watson
irene adler
professor moriarty
doctor moriarty
mr [^ ]*
mister [^ ]*
ms [^ ]*
miss [^ ]*
mrs [^ ]*
mme [^ ]*
madame [^ ]*
dr [^ ]*
frau [^ ]*
frou [^ ]*
ronald adair
black peter
doyle
holmes
watson
acton
adair
addleton
adler
agatha
albert
alexander
alexis
alicia
allardyce
aloysius
anderson
anerley
angela
anstruther
appledore
april
armitage
armstrong
arnsworth
arthur
athene
atkinson
augustus
baldwin
balzac
barclay
barton
baxter
bayard
becher
beecher
bellinger
bentinck
bentley
bermondsey
beverley
blackheath
borgia
boscombe
boswell
brackenstall
bradshaw
brambletye
bruce
bunsen
burnwell
calhoun
camberwell
carey
carlo
carlton
carruthers
carston
cartwright
catherine
cavendish
charles
charybdis
clark
conan
cornelius
crosby
crowder
cunningham
cusack
cuvier
cyril
dantzig
david
dawson
devine
dibbs
diogenes
dixon
doncaster
donnithorpe
docker
duncan
eduardo
edward
eglonitz
eglow
elias
elise
elrige
elsie
etherege
eustace
evans
eyford
faber
faddy
fairbank
fairbanks
farrington
felstein
ferguson
ferrers
ferrier
fitzroy
flaubert
forbes
fordham
forrester
fowler
francis
franco
fraser
freebody
fritz
george
georgia
gladstone
gloria
godfrey
godolphin
goodge
goodwins
gordon
gorot
graham
gregory
gregson
gresham
grice
grimesby
gustave
gutenberg
hammersmith
harding
hargreave
harker
harold
harris
harrison
hatherley
hayes
hayling
hayter
hayward
heidegger
helen
henri
henry
hercules
hilda
hilton
hopkins
hopkin
hopley
horner
horsham
hosmer
hotspur
howells
hugh
hurlstone
huxtable
irene
jackson
jacobs
james
jane
janet
jem
jemmy
jephro
jeremiah
jeremy
jezail
johann
johnnie
johnson
jonas
jones
jose
joseph
josiah
jove
jowaki
julia
kennedy
landau
landsman
lascar
latimer
lauder
leadenhall
leslie
lestrade
lesurier
leverstoke
lloyd
lombard
lothman
lowther
lucas
lucretia
lucy
lysander
mackleton
macpherson
maggie
matheson
mathews
maudsley
maupertuis
mauritius
mawson
maynooth
mccarthy
mccarthys
mccauley
mcfarlane
mclaren
mcquire
meredith
merridew
merrow
merryweather
millar
milner
mitton
moffat
molesey
montague
montgomery
montpellier
moorhouse
morcar
morgan
moriarty
morris
morrison
mortimer
morton
moulton
munro
murphy
murray
musgrave
musgraves
mycroft
napoleon
norman
norton
oakshott
oberstein
octavo
oldacre
oldacres
ormstein
oscar
paganini
palladio
palmer
parker
patersons
patterson
paulo
percy
peterson
petrarch
phelps
